[defaults]

inventory      = inventory.ini
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes
scp_if_ssh = True
